<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Portal do Saber</h1>
        <nav>
            <ul>
                <li><a href="http://localhost/PRO3151/Lab10/index.html">Página Principal</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/about.html">Sobre Nós</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/login.php">Login</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/catalogo.php">Catálogo</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/livros_mais_vendidos.php">Livros Mais Vendidos</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/busca.php">Localizar Livro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Sobre Nós</h2>
        <div class="sobre-nos-texto">
            <p>Bem-vindo ao Portal do Saber, onde o conhecimento e a imaginação se encontram em um só lugar. Nossa missão é transformar a experiência de leitura, proporcionando acesso fácil e rápido a uma vasta coleção de livros, desde os grandes clássicos da literatura até os mais recentes lançamentos em todas as áreas do saber.</p>

            <p>Somos uma equipe apaixonada por livros e composta por Fernando Rospigliosi, Eugenio Capeletti, Ricardo Ribeiro e Emily Candido. Juntos, acreditamos no poder transformador da leitura e trabalhamos para criar um espaço online pensado para leitores de todas as idades e interesses. Aqui, no Portal do Saber, oferecemos uma seleção cuidadosamente curada de obras literárias, acadêmicas e técnicas, sempre com o objetivo de inspirar, educar e enriquecer.</p>

            <p>Nossa plataforma é projetada para ser intuitiva e amigável, permitindo que você explore novos mundos com facilidade e conveniência. Além disso, nosso compromisso com a qualidade de atendimento é uma prioridade, assegurando uma experiência de leitura única e gratificante.</p>
        
            <p>Acreditamos que o conhecimento deve ser acessível a todos. Por isso, convidamos você a fazer parte dessa jornada, explorando nosso vasto acervo e descobrindo o seu próximo grande livro. Seja para aprender, relaxar ou se inspirar, o Portal do Saber é o seu ponto de encontro com a sabedoria.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Portal do Saber. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
