<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Saber ~ Pagina Oficial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="books.js"></script>

</head>
<body>
    <header>
        <h1>Portal do Saber</h1>
        <nav>
            <ul>
                <li><a href="http://localhost/PRO3151/Lab10/index.html">Página Principal</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/about.html">Sobre Nós</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/login.php">Login</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/catalogo.php">Catálogo</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/livros_mais_vendidos.php">Livros Mais Vendidos</a></li>
                <li><a href="http://localhost/PRO3151/Lab10/busca.php">Localizar Livro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Livros mais Vendidos</h2>
        <table border="1">
            <tr>
                <th>Livro</th>
                <th>Autor</th>
                <th>Price</th>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Portal do Saber. Todos os direitos reservados.</p>
    </footer>
    <script>
        populateTable();
    </script>
</body>
</html>
