/* Estilo do corpo e layout da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo do cabeçalho */
header {
    background-color: #ef88cd;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Barra de navegação */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Estilo do conteúdo principal */
main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Estilo da imagem do livro */
main img {
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
}

/* Justificar os parágrafos apenas na página Sobre Nós */
.sobre-nos-texto p {
    text-align: justify;
}

/* Estilo para o texto ao lado da imagem */
.book-details {
    max-width: 800px;
    text-align: center;
}

/* Justificar o texto da descrição */
.book-details p {
    text-align: justify;
}

/* Tabela dos livros */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ef88cd;
    color: white;
}

/* Estilo do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-container h2 {
    margin-bottom: 20px;
}

/* Campos de entrada */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Botão */
.login-container .button {
    width: 100%;
    padding: 10px;
    background-color: #ef88cd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container .button:hover {
    background-color: #ef88cd;
}

/* Responsividade */
@media (max-width: 600px) {
    .login-container {
        width: 90%;
    }
}

@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    th, td {
        text-align: right;
        border: none;
        position: relative;
        padding-left: 50%;
    }

    th::before, td::before {
        position: absolute;
        left: 10px;
        white-space: nowrap;
    }

    th::before {
        content: attr(data-title);
    }
}

/* Estilo para el contenedor principal de admin */
.admin-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo para el mensaje de bienvenida */
.admin-container h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilo para el botón de logout */
.admin-container .button {
    padding: 10px 20px;
    background-color: #ef88cd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.admin-container .button:hover {
    background-color: #ef88cd;
}

/* Estilo responsivo para admin */
@media (max-width: 600px) {
    .admin-container {
        width: 90%;
    }
}

/* Estilo para la cabecera */
header {
    background-color: #ef88cd;
    padding: 10px;
    text-align: center;
}

header h1 {
    color: white;
    margin: 0;
}

/* Estilo para el pie de página */
footer {
    background-color: #ef88cd;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 20px;
}
